module RubyWasm
  class CLI
    DEFAULT_RUBIES_DIR: string

    @stdout: IO
    @stderr: IO

    def initialize: (stdout: IO, stderr: IO) -> void

    def build: (Array[String] args) -> void

    private

    def build_config: (Hash[untyped, untyped] options) -> Hash[untyped, untyped]

    def derive_packager: (Hash[untyped, untyped] options) -> Packager
    def do_print_ruby_cache_key: (Packager) -> void
    def do_build: (BuildExecutor, string tmpdir, Packager, Hash[untyped, untyped] options) -> void
  end

  self.@logger: Logger?
  def self.logger: () -> Logger
  attr_accessor self.log_level: Symbol
end
